<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Principal</title>
    <link rel="stylesheet" href="/static/css/index.css" />
    <!-- Enlace a tu archivo CSS -->
  </head>
  <body>
    <div class="container">
      <h1>Bienvenidos</h1>
      <p>Por favor, inicia sesión</p>
      <button onclick="location.href='{% url 'login' %}'">
        Iniciar Sesión
      </button>
    </div>
  </body>
</html>
