<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="/static/css/login.css" />
    <!-- Enlace a tu archivo CSS para login -->
  </head>
  <body>
    <div class="container">
      <h1>Iniciar Sesión</h1>
      <form action="/login" method="POST">
        <label for="username">Usuario</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" required />

        <button type="submit" onclick="location.href='{% url 'student' %}'">
          Ingresar
        </button>
      </form>
    </div>
  </body>
</html>
