<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenido Estudiante</title>
    <link rel="stylesheet" href="/static/css/student.css" />
    <!-- Enlace a tu archivo CSS para la página del estudiante -->
  </head>
  <body>
    <div class="container">
      <h1>
        Bienvenido, <span id="student-name">[Nombre del Estudiante]</span>
      </h1>
      <p>Grupo: <span id="student-group">[Grupo del Estudiante]</span></p>

      <!-- Botón para realizar el test -->
      <button
        id="test-button"
        onclick="location.href='{% url 'test_learning_style' %}'"
      >
        Realizar Test
      </button>

      <!-- Botón para ver recomendaciones, inicialmente deshabilitado -->
      <button
        id="recommendations-button"
        onclick="showRecommendations()"
        disabled
      >
        Ver Recomendaciones
      </button>

      <!-- Sección de resultados -->
      <div id="results" class="results"></div>
    </div>
    <script src="/static/js/student.js"></script>
  </body>
</html>
