<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel del Profesor</title>
    <link rel="stylesheet" href="/static/css/teacher.css" />
    <!-- Enlace al CSS de la página del profesor -->
  </head>
  <body>
    <div class="container">
      <h1>Bienvenido, Profesor de Lenguaje</h1>
      <p>Seleccione un grupo para ver las recomendaciones de actividades.</p>

      <!-- Selector de grupo -->
      <label for="group-select">Grupo:</label>
      <select id="group-select">
        <option value="" disabled selected>Seleccione un grupo</option>
        <option value="grupoA">Grupo A</option>
        <option value="grupoB">Grupo B</option>
        <option value="grupoC">Grupo C</option>
      </select>

      <!-- Botón para obtener recomendaciones -->
      <button id="get-recommendations-button" disabled>
        Obtener Recomendaciones
      </button>

      <!-- Sección para mostrar las recomendaciones -->
      <div id="recommendations" class="recommendations"></div>

      <button id="back-button" onclick="location.href='{% url 'login' %}'">
        Regresar
      </button>
    </div>

    <script src="/static/js/teacher.js"></script>
    <!-- Enlace al JavaScript de la página del profesor -->
  </body>
</html>
