<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test de Estilos de Aprendizaje</title>
    <link rel="stylesheet" href="/static/css/test.css" />
    <!-- Enlace a tu archivo CSS -->
  </head>
  <body>
    <div class="container">
      <h1>Test de Estilos de Aprendizaje</h1>
      <form id="learning-style-form">
        <!-- Pregunta 1 -->
        <div class="question">
          <p>1. ¿Cómo prefieres recordar una lista de elementos?</p>
          <label
            ><input type="radio" name="q1" value="visual" required /> Viendo
            imágenes o gráficos.</label
          ><br />
          <label
            ><input type="radio" name="q1" value="auditivo" /> Escuchando la
            lista en voz alta.</label
          ><br />
          <label
            ><input type="radio" name="q1" value="kinestesico" /> Escribiéndola
            o manipulando objetos.</label
          >
        </div>
        <!-- Pregunta 2 -->
        <div class="question">
          <p>2. ¿Qué prefieres hacer cuando aprendes algo nuevo?</p>
          <label
            ><input type="radio" name="q2" value="visual" required /> Ver
            diagramas o gráficos.</label
          ><br />
          <label
            ><input type="radio" name="q2" value="auditivo" /> Escuchar una
            explicación.</label
          ><br />
          <label
            ><input type="radio" name="q2" value="kinestesico" /> Realizar una
            actividad práctica.</label
          >
        </div>
        <!-- Pregunta 3 -->
        <div class="question">
          <p>
            3. Al recibir instrucciones, ¿cómo prefieres que se te expliquen?
          </p>
          <label
            ><input type="radio" name="q3" value="visual" required /> Con
            diagramas o pasos visuales.</label
          ><br />
          <label
            ><input type="radio" name="q3" value="auditivo" /> Con una
            explicación verbal.</label
          ><br />
          <label
            ><input type="radio" name="q3" value="kinestesico" /> Haciéndolo
            mientras te explican.</label
          >
        </div>
        <!-- Pregunta 4 -->
        <div class="question">
          <p>4. ¿Qué actividades prefieres en tu tiempo libre?</p>
          <label
            ><input type="radio" name="q4" value="visual" required /> Ver videos
            o leer.</label
          ><br />
          <label
            ><input type="radio" name="q4" value="auditivo" /> Escuchar música o
            podcasts.</label
          ><br />
          <label
            ><input type="radio" name="q4" value="kinestesico" /> Hacer deporte
            o manualidades.</label
          >
        </div>
        <!-- Pregunta 5 -->
        <div class="question">
          <p>5. ¿Cómo te resulta más fácil aprender una canción nueva?</p>
          <label
            ><input type="radio" name="q5" value="visual" required /> Viendo la
            letra escrita.</label
          ><br />
          <label
            ><input type="radio" name="q5" value="auditivo" /> Escuchándola
            repetidamente.</label
          ><br />
          <label
            ><input type="radio" name="q5" value="kinestesico" /> Cantándola o
            tarareándola.</label
          >
        </div>
        <!-- Pregunta 6 -->
        <div class="question">
          <p>6. Al estudiar para un examen, ¿cómo prefieres estudiar?</p>
          <label
            ><input type="radio" name="q6" value="visual" required /> Haciendo
            esquemas o mapas.</label
          ><br />
          <label
            ><input type="radio" name="q6" value="auditivo" /> Leyendo en voz
            alta.</label
          ><br />
          <label
            ><input type="radio" name="q6" value="kinestesico" /> Repasando con
            ejercicios prácticos.</label
          >
        </div>
        <!-- Pregunta 7 -->
        <div class="question">
          <p>7. ¿Qué tipo de programas disfrutas más?</p>
          <label
            ><input type="radio" name="q7" value="visual" required /> Programas
            con imágenes y gráficos.</label
          ><br />
          <label
            ><input type="radio" name="q7" value="auditivo" /> Programas de
            radio o podcasts.</label
          ><br />
          <label
            ><input type="radio" name="q7" value="kinestesico" /> Documentales
            con ejemplos prácticos.</label
          >
        </div>
        <!-- Pregunta 8 -->
        <div class="question">
          <p>
            8. Cuando estás recordando un evento, ¿qué sueles recordar mejor?
          </p>
          <label
            ><input type="radio" name="q8" value="visual" required /> Las
            imágenes o detalles visuales.</label
          ><br />
          <label
            ><input type="radio" name="q8" value="auditivo" /> Las palabras que
            se dijeron.</label
          ><br />
          <label
            ><input type="radio" name="q8" value="kinestesico" /> Las
            sensaciones o movimientos.</label
          >
        </div>
        <!-- Pregunta 9 -->
        <div class="question">
          <p>9. ¿Cómo te gusta resolver problemas matemáticos?</p>
          <label
            ><input type="radio" name="q9" value="visual" required /> Viendo
            ejemplos escritos.</label
          ><br />
          <label
            ><input type="radio" name="q9" value="auditivo" /> Explicándolos en
            voz alta.</label
          ><br />
          <label
            ><input type="radio" name="q9" value="kinestesico" /> Haciendo los
            ejercicios.</label
          >
        </div>
        <!-- Pregunta 10 -->
        <div class="question">
          <p>10. ¿Cómo prefieres aprender nuevas habilidades prácticas?</p>
          <label
            ><input type="radio" name="q10" value="visual" required /> Viendo
            videos instructivos.</label
          ><br />
          <label
            ><input type="radio" name="q10" value="auditivo" /> Escuchando las
            instrucciones.</label
          ><br />
          <label
            ><input type="radio" name="q10" value="kinestesico" /> Practicando
            la habilidad.</label
          >
        </div>
        <!-- Pregunta 11 -->
        <div class="question">
          <p>
            11. ¿Qué prefieres hacer para recordar el contenido de una reunión?
          </p>
          <label
            ><input type="radio" name="q11" value="visual" required /> Tomar
            notas o dibujar gráficos.</label
          ><br />
          <label
            ><input type="radio" name="q11" value="auditivo" /> Grabar o
            escuchar la reunión.</label
          ><br />
          <label
            ><input type="radio" name="q11" value="kinestesico" /> Participar
            activamente en la reunión.</label
          >
        </div>
        <!-- Pregunta 12 -->
        <div class="question">
          <p>12. ¿Qué método prefieres para organizar tus ideas?</p>
          <label
            ><input type="radio" name="q12" value="visual" required /> Hacer un
            esquema o mapa mental.</label
          ><br />
          <label
            ><input type="radio" name="q12" value="auditivo" /> Explicar en voz
            alta tus ideas.</label
          ><br />
          <label
            ><input type="radio" name="q12" value="kinestesico" /> Experimentar
            para llegar a conclusiones.</label
          >
        </div>
        <!-- Pregunta 13 -->
        <div class="question">
          <p>13. ¿Cómo prefieres aprender sobre tecnología o ciencia?</p>
          <label
            ><input type="radio" name="q13" value="visual" required /> Viendo
            gráficos o diagramas.</label
          ><br />
          <label
            ><input type="radio" name="q13" value="auditivo" /> Escuchando
            explicaciones.</label
          ><br />
          <label
            ><input type="radio" name="q13" value="kinestesico" /> Realizando
            experimentos.</label
          >
        </div>
        <!-- Pregunta 14 -->
        <div class="question">
          <p>14. ¿Qué prefieres hacer cuando intentas recordar un concepto?</p>
          <label
            ><input type="radio" name="q14" value="visual" required />
            Imaginarlo en tu mente.</label
          ><br />
          <label
            ><input type="radio" name="q14" value="auditivo" /> Repetirlo en voz
            alta.</label
          ><br />
          <label
            ><input type="radio" name="q14" value="kinestesico" /> Representarlo
            con gestos o movimientos.</label
          >
        </div>
        <!-- Pregunta 15 -->
        <div class="question">
          <p>15. ¿Cómo prefieres prepararte para un evento importante?</p>
          <label
            ><input type="radio" name="q15" value="visual" required /> Revisando
            un plan o lista.</label
          ><br />
          <label
            ><input type="radio" name="q15" value="auditivo" /> Hablando sobre
            ello con alguien.</label
          ><br />
          <label
            ><input type="radio" name="q15" value="kinestesico" /> Preparando
            los materiales o equipo.</label
          >
        </div>

        <!-- Botón para enviar -->
        <button type="submit">Enviar Respuestas</button>
      </form>
      <!-- Sección para mostrar los resultados -->
      <div id="result" class="result"></div>

      <!-- Botón para regresar a la página del estudiante, oculto inicialmente -->
      <button
        id="back-button"
        style="display: none"
        onclick="location.href='{% url 'student' %}'"
      >
        Regresar
      </button>
    </div>
    <script src="/static/js/test.js"></script>
    <!-- Enlace a tu archivo JavaScript -->
  </body>
</html>
