/* Reinicio general y box-sizing */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background: url("/static/img/fondo.jpg") repeat;
  color: #333;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  max-width: 600px;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
  overflow-y: auto;
  max-height: 90vh;
}

h1 {
  font-size: 2rem;
  color: #444;
  margin-bottom: 20px;
  text-align: center;
}

.question {
  margin-bottom: 20px;
}

.question p {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #333;
}

label {
  font-size: 1rem;
  color: #555;
  display: block;
  margin: 5px 0;
}

input[type="radio"] {
  margin-right: 10px;
}

button {
  padding: 12px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 20px;
}

button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.result {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-left: 4px solid #3498db;
  border-radius: 8px;
  display: none; /* Oculto hasta que se muestren los resultados */
}

.result p {
  font-size: 1.2rem;
  color: #333;
  margin: 5px 0;
}

/* Responsividad para dispositivos móviles */
@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  h1 {
    font-size: 1.8rem;
  }

  button {
    padding: 15px;
  }
}
