<!DOCTYPE html>
<html lang="es">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detector de Estilos de Aprendizaje</title>
    <link rel="stylesheet" href="{% static 'detector/css/styles.css'%}" />
  </head>
  <body background="{% static 'detector/image/image.jpg'%}">
    <div class="container">
      <h1>Detector de Estilos de Aprendizaje</h1>

      <!-- Sección de Ingreso de Datos -->
      <div class="section">
        <h2>Ingreso de Datos</h2>
        <input type="file" id="fileInput" onchange="processData()" />
      </div>

      <!-- Sección de Análisis de Estilos de Aprendizaje -->
      <div class="section">
        <h2>Análisis de Estilos de Aprendizaje</h2>
        <canvas id="learningStyleChart"></canvas>
      </div>

      <!-- Sección de Recomendaciones -->
      <div class="section">
        <h2>Recomendaciones</h2>
        <div id="recommendations"></div>
      </div>

      <!-- Botón para acceder al test de estilo de aprendizaje -->
      <div class="section">
        <button onclick="location.href='{% url 'test_learning_style' %}'">
          Realizar Test de Estilo de Aprendizaje
        </button>
      </div>
    </div>

    <script src="{% static 'detector/js/script.js' %}"></script>
  </body>
</html>
