<!DOCTYPE html>
<html lang="es">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test de Estilo de Aprendizaje</title>
    <link rel="stylesheet" href="{% static 'detector/css/test.css'%}" />
  </head>
  <body background="{% static 'detector/image/image.jpg'%}">
    <div class="container">
      <h1>Test de Estilo de Aprendizaje</h1>

      <!-- Preguntas del Test -->
      <form action="" method="POST">
        {% csrf_token %}
        <div class="question">
          <label>1. Prefiero aprender viendo videos o leyendo gráficos.</label
          ><br />
          <input type="radio" name="q1" value="visual" required /> Totalmente de
          acuerdo<br />
          <input type="radio" name="q1" value="auditivo" /> Algo de acuerdo<br />
          <input type="radio" name="q1" value="kinestesico" /> Desacuerdo<br />
        </div>
        <div class="question">
          <label
            >2. Me resulta más fácil recordar información escuchándola.</label
          ><br />
          <input type="radio" name="q2" value="auditivo" required /> Totalmente
          de acuerdo<br />
          <input type="radio" name="q2" value="visual" /> Algo de acuerdo<br />
          <input type="radio" name="q2" value="kinestesico" /> Desacuerdo<br />
        </div>
        <div class="question">
          <label
            >3. Prefiero aprender practicando o con actividades físicas.</label
          ><br />
          <input type="radio" name="q3" value="kinestesico" required />
          Totalmente de acuerdo<br />
          <input type="radio" name="q3" value="visual" /> Algo de acuerdo<br />
          <input type="radio" name="q3" value="auditivo" /> Desacuerdo<br />
        </div>

        <!-- Botón para enviar el test -->
        <button type="submit" onclick="validateTest()">Enviar Test</button>
      </form>

      <!-- Botón para regresar a la página principal -->
      <div class="section">
        <button onclick="location.href='{% url 'index' %}'">
          Volver a la página principal
        </button>
      </div>
    </div>

    <script src="{% static 'detector/js/script.js' %}"></script>
  </body>
</html>