/* General reset and box-sizing */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
  }
  
  /* Main container styling */
  .container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .container:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
  
  h1 {
    text-align: center;
    color: #444;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .section {
    margin-bottom: 30px;
  }
  
  .section h2 {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 15px;
    border-left: 4px solid #3498db;
    padding-left: 10px;
  }
  
  input[type="file"] {
    padding: 10px;
    border: 2px dashed #ddd;
    border-radius: 10px;
    width: 100%;
    background-color: #fafafa;
    transition: border 0.3s ease;
  }
  
  input[type="file"]:hover {
    border-color: #3498db;
  }
  
  button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
  }
  
  /* Styling the canvas chart */
  canvas {
    margin-top: 20px;
    max-width: 100%;
    border-radius: 10px;
    background-color: #fafafa;
    padding: 15px;
    border: 2px solid #f1f1f1;
  }
  
  /* Recommendation box styling */
  #recommendations {
    padding: 20px;
    border: 1px solid #eee;
    background-color: #f9f9f9;
    border-radius: 15px;
  }
  
  #recommendations ul {
    list-style: none;
  }
  
  #recommendations ul li {
    margin: 10px 0;
    font-size: 1rem;
    padding: 10px;
    background-color: #f1f8fe;
    border-radius: 8px;
    border-left: 4px solid #3498db;
    transition: background-color 0.3s ease;
  }
  
  #recommendations ul li:hover {
    background-color: #e8f4fc;
  }
  
  /* For better mobile responsiveness */
  @media (max-width: 768px) {
    .container {
      padding: 20px;
    }
    
    h1 {
      font-size: 1.8rem;
    }
    
    button {
      width: 100%;
      padding: 15px;
    }
  }
  