/* General reset and box-sizing */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
  }
  
  /* Main container styling */
  .container {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #444;
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  /* Style for each section */
  .section {
    margin-bottom: 30px;
  }
  
  .section h2 {
    font-size: 1.4rem;
    color: #555;
    margin-bottom: 15px;
  }
  
  /* Styling for questions */
  .question {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-left: 4px solid #3498db;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  .question:hover {
    background-color: #e8f4fc;
  }
  
  .question label {
    font-size: 1rem;
    color: #333;
  }
  
  .question input[type="radio"] {
    margin-right: 10px;
  }
  
  /* Styling for buttons */
  button {
    display: inline-block;
    width: 100%;
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
    
  }
  
  button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
  }
  
  /* Back button styling */
  .back-button {
    margin-top: 10px;
    background-color: #888;
  }
  
  .back-button:hover {
    background-color: #555;
  }
  
  /* Style for form layout and alignment */
  form {
    display: flex;
    flex-direction: column;
  }
  